........................................
........................................
.....l..................................
.................t.......l..............
.t......................................
........................................
s.................s.................s...
........................................
........................................
......................................l.
................l.......................
.........................t..............
........................................
.......t..l......................t......
........................................