ttgggggggggttgggttwwttgggggggggttgggttww
wwggggggggtwwtttwwwwwwgggggttttwwtttwwww
gggggggggggggggggwwwggggggggggggggwwwwww
gggggggggggggggggggggggggggggggggggggggg
gg1ppp2ggggggggggggggg1pp2gggggggggggggg
ggvgggvgggg1ppppp2ggggvgg32ggggggggggggt
ggvgggvggggvgggggvggggvgggvggggggggggggw
pp4gggvgg1p4ggggg3pppp4gggvggggggg1ppppm
ggggggvggvggggggggggggggggvgggggggvggggw
ggggggvggvggggggggggggggggvgggg1pp4ggggw
gggggg3pp4gggggggggggggggg3pppp4gggggggg
tttgggggggggggggggggtttggggttttttttggggg
wwwggggggtttttggggggwwwttttwwwwwwwwtgggg
wwwgggggggggggggggggwwwwwwwwwggggggggggg
wwwgggggggggggggggttwwwgggggggggggggggtt