mmmmm 100
mmmmmmmmmmmm 60
iii 150
iimmmmimmmmii 100
iiiiiii 100
ggggggggggg 100
immimmimmiggggggg 80
aa 250
iiiggggggggiiiiigggggggga 60
aggaggaaa 100
accaccca 100
aagggggcccgggggaaaccc 80
ooooo 100
ooocccooo 100
aaaggggggggccccaaaa 100
yyygggggyyy 100
yyyyyyyyyy 100
rrccrrccrr 100
rararraaa 100
ooooorraaarrooooo 100
uuuuuuuuuu 100
uuuuuuuaaaaauuuuuuu 100
mmmmmmmmmmuuucccccuuucccccrrrrrrr 100
taaa 100
trrrrruuuuuaaaaa 100
tuuuuuuuuuutuuuuuuuuuuuu 100
eeee 100
eeeeee 100
teeeteeee 100
sss 100
sscccccceeeees 100
zzsszzss 100
hhhhhhhhhh 100
aaaaahhhhhhhhhhhh 100
wwwsssswww 100
wwwwhhhhhhhhhhwww 100
mmmmmmmmmmzz 100
zzzwwwwwzzz 100
ssssszzzsszzzz 100
