A varied defense, is a strong defense.
When death occurs, try again. Don't give up!
When death occurs, rage quit. Give up!
Get good! 
Place melee towers near corners for maximum damage.
Pressing start starts the game. Woah!
Certain towers have damage over time effects.
Certain enemies are weak to certain towers.
Collecting resorces is a good way to survive.
Measelings are weak alone, but can be strong in numbers.
Knifers may not be able to keep up with fast enemies!
Mammoths are very tanky, but take extra fire damage.
Take out Maces early to prevent too many spawns.
L + Ratio + Cope + No Resource Towers
Subsequential resource towers give half the resources.
Are your guesstimations close to reality?
Press escape for free money. 
Every enemy gives 1 prestige upon death initially.
Silksong 2077!